
################### JDBC MySql Configuration Dev ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.46:3306/kuali?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=TimeZone&amp;useLegacyDatetimeCode=false
jdbc.username=mysql
jdbc.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
oracledb=N

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

################### JDBC MySql Configuration Prod ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kuali?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=TimeZone&amp;useLegacyDatetimeCode=false
#jdbc.username=kcdb
#jdbc.password=KQTRCBmV4v99BRgHqHJNEZtc
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#oracledb=N

################### Hibernate Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.format_sql=false

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false
#hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

################### Server Configuration ##########################
server.contextPath=/fibikki
########## dev ###########
#server.port=8090
########## http://10.28.0.33:8080/ ###########
#server.port=8009
########## http://10.28.0.33:8080/ qa ###########
server.port=8080

################### Login Mode ##########################
LOGIN_MODE=USERID

################### Log Configuration ##########################
logging.level= WARN,ERROR,INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.*= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.file= kkilog.log

################### File upload limit ########################
#spring.http.multipart.max-file-size=25MB
#spring.http.multipart.max-request-size=25MB
#for unlimited file update or increase proper site here
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

################## Mail Configuraion #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@polussoftware.com
spring.mail.password=polusabc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################## Fibi Application Path #########################
application.context.name=http://192.168.1.144:8080/fibi-kki/#
#application.context.name=http://10.28.0.33:8080/fibi-kki/#
